{
  "name": "goatpad",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "scripts": {
    "dev": "concurrently \"yarn workspace @goatpad/client start\" \"yarn workspace @goatpad/server dev\""
  },
  "devDependencies": {}
}
